# Practicum

./: Practicum.sln
AzureFunction/: AzureFunction.csproj  ProcessOrdersFromStorageQueue.cs  Program.cs
AzureFunction/Properties/: launchSettings.json
Library.Data/: DesignTimeFactory.cs  appsettings.Development.json
Library.Data/Entities/: ProcessedOrder.cs
Library.Data/Migrations/: 20251107084756_2.Designer.cs  20251107084756_2.cs  LibraryDbContextModelSnapshot.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: OrdersController.cs
MVC/Data/: LibraryDbContext.cs
MVC/Entities/: OrderEvent.cs
MVC/Models/: OrderInputViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Properties/PublishProfiles/: st10044767 - Web Deploy.pubxml
MVC/Properties/ServiceDependencies/st10044767 - Web Deploy/: profile.arm.json
MVC/Services/: IQueueSender.cs  QueueStorageSender.cs
MVC/Views/Orders/: Create.cshtml  Sent.cshtml
MVC/Views/Shared/: _Layout.cshtml
PracticumExample/: PracticumExample.sln
PracticumExample/FunctionInjector/: Function1.cs
PracticumExample/FunctionInjector/Properties/: launchSettings.json
PracticumExample/FunctionInjector1/: FunctionInjector1.csproj  ProcessOrdersFromStorageQueue.cs  Program.cs
PracticumExample/FunctionInjector1/Properties/: launchSettings.json
PracticumExample/MVCIngresS/: MVCIngress.csproj  Program.cs  appsettings.json
PracticumExample/MVCIngresS/Controllers/: HomeController.cs  OrdersController.cs
PracticumExample/MVCIngresS/Models/: ErrorViewModel.cs  OrderInputViewModel.cs
PracticumExample/MVCIngresS/Properties/: launchSettings.json
PracticumExample/MVCIngresS/Services/: IQueueSender.cs  QueueStorageSender.cs
PracticumExample/MVCIngresS/Views/: _ViewImports.cshtml
PracticumExample/MVCIngresS/Views/Orders/: Create.cshtml  Sent.cshtml
PracticumExample/MVCIngresS/Views/Shared/: _Layout.cshtml
PracticumExample/Shared.Data/: AppDbContext.cs  DesignTimeFactory.cs  Shared.Data.csproj  appsettings.Development.json
PracticumExample/Shared.Data/Entities/: OrderEvent.cs  ProcessedOrder.cs
PracticumExample/Shared.Data/Migrations/: 20251106093327_InitialCreate.Designer.cs  20251106093327_InitialCreate.cs  AppDbContextModelSnapshot.cs
Practicum_guide (1)/Practicum_guide/: Practicum_guide.sln
Practicum_guide (1)/Practicum_guide/ECommerceClassLibrary/: Class1.cs  Event.cs  Order.cs
Practicum_guide (1)/Practicum_guide/FunctionInjester/: Function1.cs  FunctionInjester.csproj  IngestEvents.cs  Program.cs
Practicum_guide (1)/Practicum_guide/FunctionInjester/Properties/: launchSettings.json
Practicum_guide (1)/Practicum_guide/Practicum_guide/: Practicum_guide.csproj  Program.cs
Practicum_guide (1)/Practicum_guide/Practicum_guide/Controllers/: HomeController.cs
Practicum_guide (1)/Practicum_guide/Practicum_guide/Data/: DataContext.cs
Practicum_guide (1)/Practicum_guide/Practicum_guide/Migrations/: 20251022183740_InitialCreate.Designer.cs  20251022183740_InitialCreate.cs  DataContextModelSnapshot.cs
Practicum_guide (1)/Practicum_guide/Practicum_guide/Models/: ErrorViewModel.cs
Practicum_guide (1)/Practicum_guide/Practicum_guide/Properties/: launchSettings.json
Practicum_guide (1)/Practicum_guide/Practicum_guide/Views/: _ViewImports.cshtml
Practicum_guide (1)/Practicum_guide/Practicum_guide/Views/Home/: Index.cshtml
Practicum_guide (1)/Practicum_guide/Practicum_guide/Views/Shared/: _Layout.cshtml
